<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id: leer.cfg.php,v 1.5 2006/09/22 06:16:23 chaot Exp $";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001-2006 Werner Ammon ( wa<at>chaos.de )

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////

    $cfg = array(
        "subdir" => "customer",
        "name" => set it,
        "link" => set it,
        "kurz" => set it,
        "basis" => $pathvars["virtual"]."/dir/my", # crc = -1468826685 *
        "iconpath" => "", # leer: /images/default/; automatik: $pathvars["images"]
        "function" => array(
                    "add" => "",
                    "edit" => "",
                "delete" => "",
                    ),
        "sql_auto"  => array(
                        "sql"   =>  set it,
                          "kz"  =>  set it,
                          "art" =>  set it,
                          "ort" =>  set it,
                         "gmkg" =>  set it,
                            ),
        "sql_auto_plz"  => array(
                        "sql"   =>  set it,
                          "kz"  =>  set it,
                          "plz" =>  set it,
                          "ort" =>  set it,
                            ),
        "sql_selected"  => array(
                        "sql"   =>  set it,
                            ),
        "db"    => array(
                    "main"   => array(
                                    "entries" => set it,
                                    "id"      => set it,
                                    "parent"  => set it,
                                    "key"     => set it,
                                    "value"   => set it,
                                    "name"    => set it,
                               "kategorie"    => set it,
                                    "str"     => set it,
                                    "ort"     => set it,
                                    "plz"     => set it,
                             "zusatz_bez"     => set it
                                    )
                        ),
        "right" => "",
    );

    // * tipp: fuer das einfache modul muss der wert $cfg["basis"] natuerlich
    // "/my" lauten. es funktioniert im beispiel nur ohne aenderung, da das
    // einfache script $cfg["basis] nicht nutzt.

////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////
?>
