<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "$Id: leer.cfg.php 865 2007-09-26 11:21:21Z chaot $";
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
    eWeBuKi - a easy website building kit
    Copyright (C)2001-2007 Werner Ammon ( wa<at>chaos.de )

    This script is a part of eWeBuKi

    eWeBuKi is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    eWeBuKi is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with eWeBuKi; If you did not, you may download a copy at:

    URL:  http://www.gnu.org/licenses/gpl.txt

    You may also request a copy from:

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA 02111-1307
    USA

    You may contact the author/development team at:

    Chaos Networks
    c/o Werner Ammon
    Lerchenstr. 11c

    86343 Königsbrunn

    URL: http://www.chaos.de
*/
////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////

    $cfg["migrate"] = array(
           "subdir" => "customer",
             "name" => "leer",
            "basis" => $pathvars["virtual"]."/dir/my", # crc = -1468826685 *
         "iconpath" => "", # leer: /images/default/; automatik: $pathvars["images"]
            "color" => array(
                        "a" => "#eeeeee",
                        "b" => "#ffffff",
                       ),
            "utf-8" => False,
    "replace_files" => True,

         "def_temp" => "default1",
//              "path" => "/srv/www/htdocs/internet/interbvv/file/migrate/",
             "path" => "/mnt/platte2/webdav2migrate/",
          "subdirs" => array(
                 "geobasis" => "Digitale Geobasisdaten",
                   "grenze" => "Grenze Grundst&uuml;ck Eigentum",
               "historisch" => "Historische Karten",
                 "luftbild" => "Luftbildprodukte",
            "onlinedienste" => "Online-Dienste",
                    "sapos" => "SAPOS",
                     "topo" => "Topographische Karten"
                       ),
         "filedirs" => array(
                    "bild" => "img",
                    "doc" => "doc",
                    "zip" => "arc",
                    "tab" => "tabs",
                    "gal" => "arc",
                       ),


         "function" => array(
                  "migrate" => array("arrange","resize", "compilationlist"),
              #"edit,shared" => array("shared1", "shared2"),
              #"edit,global" => array("global1", "global2"),
                       ),
               "db" => array(
                     "text" => array(
                          "entries" => "site_text",
                             "lang" => "de",
                            "label" => "inhalt",
//                             "label" => "content1",
                            "rows"  => 4,
                     ),
              ),
         "filesize" => $cfg["file"]["filesize"],
          "filetyp" => $cfg["file"]["filetyp"],
          "fileopt" => $cfg["file"]["fileopt"],
             "size" => $cfg["file"]["size"],
     "zip_handling" => array(
             "sektions" => array(
                     "unterschrift" => "funder",
                     "beschreibung" => "fdesc",
                               )
                       ),
             "tags" => array(
                    "BVV-Überschrift" => array(
                                       "start" => "[H1]",
                                         "end" => "[/H1]",
                    ),
                    "BVV-Untertitel"  => array(
                                       "start" => "[H2]",
                                         "end" => "[/H2]",
                    ),
//                     "Heading_20_1" => array(
//                                        "start" => "[H1]",
//                                          "end" => "[/H1]",
//                     ),
//                     "Heading_20_2"  => array(
//                                        "start" => "[H2]",
//                                          "end" => "[/H2]",
//                     ),
//                     "Heading_20_3"  => array(
//                                        "start" => "[H2]",
//                                          "end" => "[/H2]",
//                     ),
                    "BVV-Teaser"      => array(
                                       "start" => "[P=teaser]",
                                         "end" => "[/P]",
                    ),
                    "BVV-Text"        => array(
                                       "start" => "[P]",
                                         "end" => "[/P]",
                    ),
                    "Standard"        => array(
                                       "start" => "[P]",
                                         "end" => "[/P]",
                    ),
                    "image"           => array(
                                       "start" => "[IMG=link;l;0;o]",
                                         "end" => "[/IMG]",
                                        "size" => "s",
                                 "size_banner" => "b",
                    ),
                    "link"            => array(
                                       "start" => "[LINK=link]",
                                         "end" => "[/LINK]",
                    ),
                    "link_pdf"        => array(
                                       "start" => "[LINK=link][IMG=/images/html/icon_pdf.png][/IMG]",
                                         "end" => "[/LINK]",
                    ),
                    "link_zip"        => array(
                                       "start" => "[LINK=link][IMG=/images/html/icon_zip.png][/IMG]",
                                         "end" => "[/LINK]",
                    ),
                    "table"           => array(
                                       "start" => "[TAB=;100%;0;5]",
                                         "end" => "[/TAB]",
                    ),
                    "selektion"       => array(
                                       "start" => "[SEL=compid;b;TRUE;pics]",
                                         "end" => "[/SEL]",
                                        "pics" => "3"
                    ),
//                     "clear"           => "[P=clear][/P]",
                    "clear"           => "[BR=a][/BR]",
             ),
            "right" => "",
    );


    // * tipp: fuer das einfache modul muss der wert $cfg["basis"] natuerlich
    // "/my" lauten. es funktioniert im beispiel nur ohne aenderung, da das
    // einfache script $cfg["basis] nicht nutzt.

////+///////+///////+///////+///////+///////+///////+///////////////////////////////////////////////////////////
?>
